# Server Configuration
PORT=5000

# Google Places API Key
GOOGLE_PLACES_API_KEY=AIzaSyBZieCaTJpoBDeTWbRH8dNrjBS9Tf_QzNw

# Google Place ID for your business
GOOGLE_PLACE_ID=ChIJ88pp-7EZtE0RttmdZtbpdMc

# Node Environment
NODE_ENV=development
